<!doctype html><html lang=en-us dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html>
<head>
<meta charset=utf-8>
<meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1">
<meta name=generator content="Hugo 0.145.0">
<meta name=generator content="Relearn 7.6.1">
<meta name=description content='Of course we can test struct fields one by one, but with go-testdeep and the [td package], the whole struct can be compared with one Cmp call.
We can choose to ignore the non-guessable fields set by CreateRecord():
import ( "testing" "time" "github.com/maxatome/go-testdeep/td" ) func TestCreateRecord(t *testing.T) { record, err := CreateRecord("Bob", 23) if td.CmpNoError(t, err) { td.Cmp(t, record, td.Struct( &amp;Record{ Name: "Bob", Age: 23, }), "Newly created record") } } Test in in playground: https://go.dev/play/p/X9mYj9UxgSf'>
<meta name=author content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Advanced go-testdeep technique :: go-testdeep">
<meta name=twitter:description content='Of course we can test struct fields one by one, but with go-testdeep and the [td package], the whole struct can be compared with one Cmp call.
We can choose to ignore the non-guessable fields set by CreateRecord():
import ( "testing" "time" "github.com/maxatome/go-testdeep/td" ) func TestCreateRecord(t *testing.T) { record, err := CreateRecord("Bob", 23) if td.CmpNoError(t, err) { td.Cmp(t, record, td.Struct( &amp;Record{ Name: "Bob", Age: 23, }), "Newly created record") } } Test in in playground: https://go.dev/play/p/X9mYj9UxgSf'>
<meta property="og:url" content="https://go-testdeep.zetta.rocks/example/advanced-testdeep/index.html">
<meta property="og:site_name" content="go-testdeep">
<meta property="og:title" content="Advanced go-testdeep technique :: go-testdeep">
<meta property="og:description" content='Of course we can test struct fields one by one, but with go-testdeep and the [td package], the whole struct can be compared with one Cmp call.
We can choose to ignore the non-guessable fields set by CreateRecord():
import ( "testing" "time" "github.com/maxatome/go-testdeep/td" ) func TestCreateRecord(t *testing.T) { record, err := CreateRecord("Bob", 23) if td.CmpNoError(t, err) { td.Cmp(t, record, td.Struct( &amp;Record{ Name: "Bob", Age: 23, }), "Newly created record") } } Test in in playground: https://go.dev/play/p/X9mYj9UxgSf'>
<meta property="og:locale" content="en_us">
<meta property="og:type" content="article">
<meta property="article:section" content="Tutorial">
<meta property="article:modified_time" content="2025-04-17T20:24:54+02:00">
<meta itemprop=name content="Advanced go-testdeep technique :: go-testdeep">
<meta itemprop=description content='Of course we can test struct fields one by one, but with go-testdeep and the [td package], the whole struct can be compared with one Cmp call.
We can choose to ignore the non-guessable fields set by CreateRecord():
import ( "testing" "time" "github.com/maxatome/go-testdeep/td" ) func TestCreateRecord(t *testing.T) { record, err := CreateRecord("Bob", 23) if td.CmpNoError(t, err) { td.Cmp(t, record, td.Struct( &amp;Record{ Name: "Bob", Age: 23, }), "Newly created record") } } Test in in playground: https://go.dev/play/p/X9mYj9UxgSf'>
<meta itemprop=dateModified content="2025-04-17T20:24:54+02:00">
<meta itemprop=wordCount content="248">
<title>Advanced go-testdeep technique :: go-testdeep</title>
<link href=/images/favicon.png?1744917003 rel=icon type=image/png>
<link href=/fonts/fontawesome/css/fontawesome-all.min.css?1744917003 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/fonts/fontawesome/css/fontawesome-all.min.css?1744917003 rel=stylesheet></noscript>
<link href=/css/perfect-scrollbar/perfect-scrollbar.min.css?1744917003 rel=stylesheet>
<link href=/css/theme.min.css?1744917003 rel=stylesheet>
<link href=/css/format-html.min.css?1744917003 rel=stylesheet id=R-format-style>
<link href=/css/auto-complete/auto-complete.min.css?1744917003 rel=stylesheet>
<script src=/js/auto-complete/auto-complete.min.js?1744917003 defer></script>
<script src=/js/lunr/lunr.min.js?1744917003 defer></script>
<script src=/js/lunr/lunr.stemmer.support.min.js?1744917003 defer></script>
<script src=/js/lunr/lunr.multi.min.js?1744917003 defer></script>
<script src=/js/lunr/lunr.en.min.js?1744917003 defer></script>
<script src=/js/search.min.js?1744917003 defer></script>
<script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/example/advanced-testdeep/index.html",window.relearn.relBasePath="../..",window.relearn.relBaseUri="../..",window.relearn.absBaseUri="https://go-testdeep.zetta.rocks",window.relearn.contentLangs=["en"],window.relearn.index_js_url="/searchindex.en.js?1744917003",window.relearn.disableAnchorCopy=!1,window.relearn.disableAnchorScrolling=!1,window.relearn.disableInlineCopyToClipboard=!0,window.relearn.enableBlockCodeWrap=!0,window.relearn.getItem=(e,t)=>e.getItem(t),window.relearn.setItem=(e,t,n)=>e.setItem(t,n),window.relearn.removeItem=(e,t)=>e.removeItem(t),window.relearn.themevariants=["green"],window.relearn.customvariantname="my-custom-variant",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.relearn.getItem(window.localStorage,window.relearn.absBaseUri+"/variant")??"";e==window.relearn.customvariantname||(!e||!window.relearn.themevariants.includes(e))&&(e=window.relearn.themevariants[0],window.relearn.setItem(window.localStorage,window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant(),window.T_Copy_to_clipboard=`Copy to clipboard`,window.T_Copied_to_clipboard=`Copied to clipboard!`,window.T_Copy_link_to_clipboard=`Copy link to clipboard`,window.T_Link_copied_to_clipboard=`Copied link to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`</script><meta name=google-site-verification content="I15BdfDU61eURsp8IywfU9hV8Rygaa4JsH-U8kKAxVs">
<style type=text/css>#body-inner pre{white-space:pre}dd{display:list-item;list-style:none;margin-inline-start:1.5rem}article a:hover>svg:only-child:empty,article a:active>svg:only-child:empty,article a:focus>svg:only-child:empty,article a:hover>img:only-child:empty,article a:active>img:only-child:empty,article a:focus>img:only-child:empty{outline:none}</style>
</head>
<body class="mobile-support html" data-url=/example/advanced-testdeep/index.html>
<div id=R-body class=default-animation>
<div id=R-body-overlay></div>
<nav id=R-topbar>
<div class=topbar-wrapper>
<div class=topbar-sidebar-divider></div>
<div class="topbar-area topbar-area-start" data-area=start>
<div class="topbar-button topbar-button-sidebar" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><button class=topbar-control onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button>
</div>
<div class="topbar-button topbar-button-toc" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-list-alt"></i></button>
<div class=topbar-content>
<div class=topbar-content-wrapper>
</div>
</div>
</div>
</div>
<ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList>
<li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/index.html><span itemprop=name>go-testdeep</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li>
<li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/example/index.html><span itemprop=name>Tutorial</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li>
<li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Advanced go-testdeep technique</span><meta itemprop=position content="3"></li>
</ol>
<div class="topbar-area topbar-area-end" data-area=end>
<div class="topbar-button topbar-button-prev" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/example/basic-testdeep/index.html title="Basic go-testdeep approach (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
</div>
<div class="topbar-button topbar-button-next" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><a class=topbar-control href=/example/td-cmp-shortcuts/index.html title="go-testdeep Cmp shortcuts (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
</div>
<div class="topbar-button topbar-button-more" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><button class=topbar-control onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button>
<div class=topbar-content>
<div class=topbar-content-wrapper>
<div class="topbar-area topbar-area-more" data-area=more>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
<div id=R-main-overlay></div>
<main id=R-body-inner class="highlightable example" tabindex=-1>
<div class=flex-block-wrapper>
<article class=default>
<header class=headline>
</header>
<h1 id=advanced-go-testdeep-technique>Advanced go-testdeep technique</h1>
<p>Of course we can test struct fields one by one, but with go-testdeep
and the [<code>td</code> package], the whole struct can be compared with one
<a href=https://pkg.go.dev/github.com/maxatome/go-testdeep/td#Cmp rel=external target=_blank><code>Cmp</code></a> call.</p>
<p>We can choose to ignore the non-guessable fields set by
<code>CreateRecord()</code>:</p>
<div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#6ab825;font-weight:700>import</span> (
</span></span><span style=display:flex><span>  <span style=color:#ed9d13>&#34;testing&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ed9d13>&#34;time&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#ed9d13>&#34;github.com/maxatome/go-testdeep/td&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>func</span> <span style=color:#447fcf>TestCreateRecord</span>(t *testing.T) {
</span></span><span style=display:flex><span>  record, err := <span style=color:#447fcf>CreateRecord</span>(<span style=color:#ed9d13>&#34;Bob&#34;</span>, <span style=color:#3677a9>23</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>if</span> td.<span style=color:#447fcf>CmpNoError</span>(t, err) {
</span></span><span style=display:flex><span>    td.<span style=color:#447fcf>Cmp</span>(t, record,
</span></span><span style=display:flex><span>      td.<span style=color:#447fcf>Struct</span>(
</span></span><span style=display:flex><span>        &amp;Record{
</span></span><span style=display:flex><span>          Name: <span style=color:#ed9d13>&#34;Bob&#34;</span>,
</span></span><span style=display:flex><span>          Age:  <span style=color:#3677a9>23</span>,
</span></span><span style=display:flex><span>        }),
</span></span><span style=display:flex><span>      <span style=color:#ed9d13>&#34;Newly created record&#34;</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}</span></span></code></pre></div>
<p>Test in in playground: <a href=https://go.dev/play/p/X9mYj9UxgSf rel=external target=_blank>https://go.dev/play/p/X9mYj9UxgSf</a></p>
<p>The <a href=https://go-testdeep.zetta.rocks/operators/struct/ rel=external target=_blank><code>Struct</code></a> operator, used here,
ignores zero fields in its model parameter.</p>
<p>But it is better to check all fields:</p>
<div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#6ab825;font-weight:700>import</span> (
</span></span><span style=display:flex><span>  <span style=color:#ed9d13>&#34;testing&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ed9d13>&#34;time&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#ed9d13>&#34;github.com/maxatome/go-testdeep/td&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6ab825;font-weight:700>func</span> <span style=color:#447fcf>TestCreateRecord</span>(t *testing.T) {
</span></span><span style=display:flex><span>  before := time.<span style=color:#447fcf>Now</span>().<span style=color:#447fcf>Truncate</span>(time.Second)
</span></span><span style=display:flex><span>  record, err := <span style=color:#447fcf>CreateRecord</span>(<span style=color:#ed9d13>&#34;Bob&#34;</span>, <span style=color:#3677a9>23</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#6ab825;font-weight:700>if</span> td.<span style=color:#447fcf>CmpNoError</span>(t, err) {
</span></span><span style=display:flex><span>    td.<span style=color:#447fcf>Cmp</span>(t, record,
</span></span><span style=display:flex><span>      td.<span style=color:#447fcf>Struct</span>(
</span></span><span style=display:flex><span>        &amp;Record{
</span></span><span style=display:flex><span>          Name: <span style=color:#ed9d13>&#34;Bob&#34;</span>,
</span></span><span style=display:flex><span>          Age:  <span style=color:#3677a9>23</span>,
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        td.StructFields{
</span></span><span style=display:flex><span>          <span style=color:#ed9d13>&#34;Id&#34;</span>:        td.<span style=color:#447fcf>NotZero</span>(),
</span></span><span style=display:flex><span>          <span style=color:#ed9d13>&#34;CreatedAt&#34;</span>: td.<span style=color:#447fcf>Between</span>(before, time.<span style=color:#447fcf>Now</span>()),
</span></span><span style=display:flex><span>        }),
</span></span><span style=display:flex><span>      <span style=color:#ed9d13>&#34;Newly created record&#34;</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}</span></span></code></pre></div>
<p>Test it in playground: <a href=https://play.golang.org/p/PGyi0d3ZXMa rel=external target=_blank>https://play.golang.org/p/PGyi0d3ZXMa</a></p>
<p>See the use of the <a href=https://go-testdeep.zetta.rocks/operators/struct/ rel=external target=_blank><code>Struct</code></a>
operator. It is needed here to overcome the go static typing system
and so use other <a href=https://go-testdeep.zetta.rocks/operators/ rel=external target=_blank>go-testdeep operators</a>
for some fields, here <a href=https://go-testdeep.zetta.rocks/operators/notzero/ rel=external target=_blank><code>NotZero</code></a> for
<code>Id</code> and <a href=https://go-testdeep.zetta.rocks/operators/between/ rel=external target=_blank><code>Between</code></a> for <code>CreatedAt</code>.</p>
<p>Not only structs can be compared. A lot of operators can be
found to cover most (all?) needed tests. See the
<a href=https://go-testdeep.zetta.rocks/operators/ rel=external target=_blank>operators list</a>.</p>
<p>Say <code>CreateRecord()</code> does not set correctly <code>CreatedAt</code> field, then:</p>
<div class="highlight wrap-code" dir=auto><pre tabindex=0 style=color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>go <span style=color:#24909d>test</span> -run=TestCreateRecord</span></span></code></pre></div>
<p>outputs for last <code>td.Cmp</code> call:</p>
<p><a href=#R-image-57e26b982ec3d071a1bb6fe8e4b4e549 class=lightbox-link><img alt="error output" class="lazy lightbox figure-image" loading=lazy src=/images/colored-newly1.svg style=height:auto;width:auto></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-57e26b982ec3d071a1bb6fe8e4b4e549><img alt="error output" class="lazy lightbox lightbox-image" loading=lazy src=/images/colored-newly1.svg></a></p>
<p>If <code>CreateRecord()</code> had not set correctly <code>Id</code> field, output would have
been:</p>
<p><a href=#R-image-b7b10fb5d5c2ee6b1bb0b7d7bf315ac2 class=lightbox-link><img alt="error output" class="lazy lightbox figure-image" loading=lazy src=/images/colored-newly2.svg style=height:auto;width:auto></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-b7b10fb5d5c2ee6b1bb0b7d7bf315ac2><img alt="error output" class="lazy lightbox lightbox-image" loading=lazy src=/images/colored-newly2.svg></a></p>
<p>If <code>CreateRecord()</code> had set <code>Name</code> field to &ldquo;Alice&rdquo; value instead of
expected &ldquo;Bob&rdquo;, output would have been:</p>
<p><a href=#R-image-0f838eae2fea4fa7beee9333e8b0c99e class=lightbox-link><img alt="error output" class="lazy lightbox figure-image" loading=lazy src=/images/colored-newly3.svg style=height:auto;width:auto></a>
<a href=javascript:history.back(); class=lightbox-back id=R-image-0f838eae2fea4fa7beee9333e8b0c99e><img alt="error output" class="lazy lightbox lightbox-image" loading=lazy src=/images/colored-newly3.svg></a></p>
<footer class=footline>
</footer>
</article>
</div>
</main>
</div>
<aside id=R-sidebar class=default-animation>
<div id=R-header-topbar class=default-animation></div>
<div id=R-header-wrapper class=default-animation>
<div id=R-header class=default-animation>
<a id=logo href=https://go-testdeep.zetta.rocks/><img src=https://go-testdeep.zetta.rocks//images/logo.svg></a>
</div>
<search><form action=/search/index.html method=get>
<div class="searchbox default-animation">
<button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
</div>
</form></search>
</div>
<div id=R-homelinks class=default-animation>
<div class="R-menu-divider default-animation">
<hr class=padding>
</div>
<div class="R-sidebarmenu R-shortcutmenu-homelinks">
<ul class="space collapsible-menu">
</ul>
</div>
<div class="R-menu-divider default-animation">
<hr class=padding>
</div>
<div class="R-sidebarmenu R-shortcutmenu-headercontrols">
<ul>
</ul>
</div>
<div class="R-menu-divider default-animation">
<hr class=padding>
</div>
</div>
<div id=R-content-wrapper class=highlightable>
<div class="R-sidebarmenu R-shortcutmenu-main">
<ul class="enlarge morespace collapsible-menu">
<li data-nav-id=/introduction/index.html><a class=padding href=/introduction/index.html>Introduction</a></li>
<li class=parent data-nav-id=/example/index.html><a class=padding href=/example/index.html>Tutorial</a><ul id=R-subsections-d5b8180a0a7fe1e9e661bfa1211066e5 class=collapsible-menu>
<li data-nav-id=/example/using-testing/index.html><a class=padding href=/example/using-testing/index.html>Using testing package</a></li>
<li data-nav-id=/example/basic-testdeep/index.html><a class=padding href=/example/basic-testdeep/index.html>Basic go-testdeep approach</a></li>
<li class=active data-nav-id=/example/advanced-testdeep/index.html><a class=padding href=/example/advanced-testdeep/index.html>Advanced go-testdeep technique</a></li>
<li data-nav-id=/example/td-cmp-shortcuts/index.html><a class=padding href=/example/td-cmp-shortcuts/index.html>go-testdeep Cmp shortcuts</a></li>
<li data-nav-id=/example/td-t/index.html><a class=padding href=/example/td-t/index.html>td.T type</a></li>
<li data-nav-id=/example/anchoring/index.html><a class=padding href=/example/anchoring/index.html>Using anchoring</a></li>
<li data-nav-id=/example/using-json/index.html><a class=padding href=/example/using-json/index.html>Using JSON</a></li></ul></li>
<li data-nav-id=/functions/index.html><a class=padding href=/functions/index.html>Functions</a><ul id=R-subsections-501822a3ea1c7f0b946df0bd1ab5ce14 class=collapsible-menu></ul></li>
<li data-nav-id=/operators/index.html><a class=padding href=/operators/index.html>Operators</a><ul id=R-subsections-85c22d5653689112a82de1b1083a833a class=collapsible-menu></ul></li>
<li data-nav-id=/helpers/index.html><a class=padding href=/helpers/index.html>Helpers</a></li>
<li data-nav-id=/faq/index.html><a class=padding href=/faq/index.html>FAQ</a></li>
</ul>
</div>
<div class="R-sidebarmenu R-shortcutmenu-shortcuts">
<div class="nav-title padding">More</div>
<ul class="space collapsible-menu">
<li data-nav-id=/prez><a class=padding href=/prez><i class='fab fa-slideshare'></i>&nbsp;Presentation</a></li>
<li data-nav-id=https://github.com/maxatome/go-testdeep><a class=padding href=https://github.com/maxatome/go-testdeep rel=external target=_blank><i class='fab fa-github'></i>&nbsp;Github repo</a></li>
<li data-nav-id=https://pkg.go.dev/github.com/maxatome/go-testdeep/td><a class=padding href=https://pkg.go.dev/github.com/maxatome/go-testdeep/td rel=external target=_blank><i class='fas fa-book'></i>&nbsp;godoc</a></li>
<li data-nav-id=https://pkg.go.dev/github.com/maxatome/go-testdeep/helpers/tdhttp><a class=padding href=https://pkg.go.dev/github.com/maxatome/go-testdeep/helpers/tdhttp rel=external target=_blank><i class='fas fa-book'></i>&nbsp;godoc API tester — tdhttp</a></li>
<li data-nav-id=https://pkg.go.dev/github.com/maxatome/go-testdeep/helpers/tdsuite><a class=padding href=https://pkg.go.dev/github.com/maxatome/go-testdeep/helpers/tdsuite rel=external target=_blank><i class='fas fa-book'></i>&nbsp;godoc testing suite — tdsuite</a></li>
<li data-nav-id=https://pkg.go.dev/github.com/maxatome/go-testdeep/helpers/tdutil><a class=padding href=https://pkg.go.dev/github.com/maxatome/go-testdeep/helpers/tdutil rel=external target=_blank><i class='fas fa-book'></i>&nbsp;godoc helpers utils — tdutil</a></li>
</ul>
</div>
<div id=R-footer-margin></div>
<div class="R-menu-divider default-animation">
<hr class=padding>
</div>
<div class="R-sidebarmenu R-shortcutmenu-footercontrols">
<ul>
</ul>
</div>
<div id=R-footer><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div>
</div>
</aside>
<script src=/js/clipboard/clipboard.min.js?1744917003 defer></script>
<script src=/js/perfect-scrollbar/perfect-scrollbar.min.js?1744917003 defer></script>
<script src=/js/theme.min.js?1744917003 defer></script>
</body>
</html>